<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Matrix">
    <Position X="1.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AARAAgBAAIAABQgAEABAAAAAEAAgCAAQCAAwAACAAAA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAQACgAGMAIAAAAAAAAAAAAAEgwAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>